.review-page {
  box-sizing: border-box;
  margin: 1rem auto;
  padding: 1rem;
  max-width: 90rem;

  // setting display flex to get access to the order property for our review-nav
  display: flex;
  flex-flow: row wrap;

  @media (min-width: $bp-rating-overview-move-right) {
    margin: 1rem auto;

    @supports (display: grid) {
      display: grid;
      grid-column-gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        'nav nav nav'
        'header header header'
        'button button .'
        'review review overview';
    }
  }

  .review-nav {
    width: 100%;

    @supports (display: grid) {
      grid-area: nav;
    }
  }

  .review-header {
    width: 100%;
    @supports (display: grid) {
      grid-area: header;
    }
  }

  .review-container {
    @media (min-width: $bp-rating-overview-move-right) {
      width: calc(66% - 4rem);
      margin-top: 2rem;

      @supports (display: grid) {
        grid-area: review;
        width: 100%;
      }
    }
  }

  .review-details {
    margin: 2rem 0;

    @media (min-width: $bp-rating-overview-move-right) {
      width: calc(33% - 4rem);
      align-self: flex-start;
      margin-top: 2rem;
      flex-grow: 1;

      @supports (display: grid) {
        grid-area: overview;
        margin-left: 0;
        align-self: start;
        width: 100%;
      }
    }
  }

  .review-button {
    grid-area: button;

    width: 100%;
    margin: 0;

    @media (min-width: $bp-rating-overview-move-right) {
      width: initial;
    }
  }
}
